
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#exchange" class="toc-h1 toc-link" data-title="Exchange">Exchange</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#current-pairs-amp-rates" class="toc-h2 toc-link" data-title="Current pairs &amp; rates">Current pairs &amp; rates</a>
                  </li>
                  <li>
                    <a href="#request-an-exchange" class="toc-h2 toc-link" data-title="Request an exchange">Request an exchange</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Exchange service allows customer to exchange different assets.</p>

<p>Current rates, limits and available pairs are available at <code>/info</code> endpoint. Exchange request is performed by calling <code>/exchange</code> endpoint returning address where the customer send their funds in chosen currency. After that Exchange will wait until request is expired and if funds is received in time (4 confirmations for Ethereum and ERC20 tokens, 1 confirmation for BTC) it produces output transaction to <code>target</code> address specified in request.</p>

<p>No authentication is neeeded for these requests.</p>

<p>The service can provide custom URLs with specific limits/fees predefined.</p>
<h1 id='exchange'>Exchange</h1><h2 id='current-pairs-amp-rates'>Current pairs &amp; rates</h2>
<p>This endpoint retrieves current list of exchange pairs available with its rates and limits.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://stasis.net/exchange/api/v3/info</code></p>

<blockquote>
<p>Example response</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"rates"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"ETH:EURS"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1539545688456"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"limit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.1000000000"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"fee"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ETH"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"rate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"166.2700000000"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">…</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdB25f211AB05b1c97D595516F45794528a807ad8"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='response-description'>Response Description</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ETH:EURS</td>
<td>Pair ID</td>
</tr>
<tr>
<td>timestamp</td>
<td>Last quote update timestamp</td>
</tr>
<tr>
<td>limit</td>
<td>Limit on source asset</td>
</tr>
<tr>
<td>fee</td>
<td>Fee for the exchange</td>
</tr>
<tr>
<td>rate</td>
<td>Exchange rate</td>
</tr>
<tr>
<td>token</td>
<td>Address of EURS token</td>
</tr>
</tbody></table>
<h2 id='request-an-exchange'>Request an exchange</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"pair"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ETH:EURS"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.001"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"refundAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x2cd18f83379b72Ba56dAb715DcF68C02E9CC10b0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"targetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x805bdd463705945018d8d8c3337d466096482136"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"destinationAmount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"16"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"sourceAmount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1000000000000000"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"pair"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ETH:EURS"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"rate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"165.9900000000"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x4efCDcf2F17EDB35467E5Df3798576622D769114"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"expires"</span><span class="p">:</span><span class="w"> </span><span class="mi">1200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint requests an exchange and provide a customer with an address to send funds and all details.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://stasis.net/exchange/api/v3/exchange</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pair</td>
<td>The ID of exchange pair</td>
</tr>
<tr>
<td>amount</td>
<td>Amount to be exchanged, in source currency itself</td>
</tr>
<tr>
<td>refundAddress</td>
<td>Address to send funds in case of refund</td>
</tr>
<tr>
<td>targetAddress</td>
<td>Address to send funds on the success exchange</td>
</tr>
</tbody></table>
<h3 id='response-description-2'>Response Description</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>destinationAmount</td>
<td>Amount to be sent, in currency «atoms»</td>
</tr>
<tr>
<td>sourceAmount</td>
<td>Amount expected to be received, in currency «atoms»</td>
</tr>
<tr>
<td>pair</td>
<td>Exchange pair ID</td>
</tr>
<tr>
<td>rate</td>
<td>Fixed exchange rate</td>
</tr>
<tr>
<td>address</td>
<td>Address to send funds</td>
</tr>
<tr>
<td>expires</td>
<td>Expiration time of request in seconds</td>
</tr>
</tbody></table>

<aside class="notice">
Request contains amounts in currency units (as strings), so ETH, BTC or whole ERC20 tokens.

Response shows amounts in currency «atoms». It's <i>wei</i> for Ethereum, <i>satoshi</i> for Bitcoin or decimals for ERC20 tokens (like 0.01's for EURS).
</aside>
<h3 id='errors'>Errors</h3>
<p>It&#39;s possible to see an error as a response of exchange request.
Error id will be stated in <code>status</code> field of request.</p>

<table><thead>
<tr>
<th>Error</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>error:limit</td>
<td>Requested amount exceeds limit set</td>
</tr>
<tr>
<td>error:balance</td>
<td>Exchange lacks balance on destination asset to fulfill the request</td>
</tr>
<tr>
<td>error:quantity</td>
<td>There will be less than zero destination amount with current rate and source amount</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
